{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a4efe59e-d424-4a37-1d66-c7a685e41ded": {
            "id": "a4efe59e-d424-4a37-1d66-c7a685e41ded",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              122.62,
              257.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.59,
                0.5
              ],
              [
                0,
                1.59,
                0.5
              ],
              [
                1.78,
                0.65,
                0.5
              ],
              [
                2.7,
                0.44,
                0.5
              ],
              [
                2.9,
                0.44,
                0.5
              ],
              [
                3.3,
                0.44,
                0.5
              ],
              [
                4.02,
                1.12,
                0.5
              ],
              [
                4.02,
                2,
                0.5
              ],
              [
                4.02,
                2.92,
                0.5
              ],
              [
                2.82,
                3.88,
                0.5
              ],
              [
                1.93,
                4.32,
                0.5
              ],
              [
                1.73,
                4.52,
                0.5
              ],
              [
                1.52,
                4.52,
                0.5
              ],
              [
                1.11,
                4.31,
                0.5
              ],
              [
                1.11,
                3.66,
                0.5
              ],
              [
                1.11,
                2.5,
                0.5
              ],
              [
                1.11,
                1.57,
                0.5
              ],
              [
                1.31,
                0.65,
                0.5
              ],
              [
                1.96,
                0.2,
                0.5
              ],
              [
                2.87,
                0,
                0.5
              ],
              [
                3.08,
                0,
                0.5
              ],
              [
                3.72,
                0,
                0.5
              ],
              [
                3.94,
                0.44,
                0.5
              ],
              [
                3.94,
                1.6,
                0.5
              ],
              [
                2.81,
                3.2,
                0.5
              ],
              [
                1.06,
                3.69,
                0.5
              ],
              [
                0.41,
                3.69,
                0.5
              ],
              [
                0.21,
                3.69,
                0.5
              ],
              [
                0,
                3.49,
                0.5
              ],
              [
                0,
                3.04,
                0.5
              ],
              [
                0,
                2.84,
                0.5
              ],
              [
                0,
                2.63,
                0.5
              ],
              [
                0,
                2.19,
                0.5
              ],
              [
                0.41,
                1.78,
                0.5
              ],
              [
                0.61,
                1.78,
                0.5
              ]
            ],
            "isComplete": true
          },
          "24f61fa9-2c01-4957-3621-ef5fb55bb0cd": {
            "id": "24f61fa9-2c01-4957-3621-ef5fb55bb0cd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              351.4,
              254.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.59,
                0.77,
                0.5
              ],
              [
                10.59,
                0.77,
                0.5
              ],
              [
                10.9,
                0.78,
                0.5
              ],
              [
                11.82,
                0.78,
                0.5
              ],
              [
                12.23,
                1.18,
                0.5
              ],
              [
                12.63,
                1.58,
                0.5
              ],
              [
                12.63,
                2.23,
                0.5
              ],
              [
                12.63,
                3.39,
                0.5
              ],
              [
                10.17,
                4.47,
                0.5
              ],
              [
                5.71,
                5.85,
                0.5
              ],
              [
                2.98,
                6.39,
                0.5
              ],
              [
                1.51,
                6.39,
                0.5
              ],
              [
                0.86,
                6.39,
                0.5
              ],
              [
                0.45,
                6.39,
                0.5
              ],
              [
                0,
                5.47,
                0.5
              ],
              [
                0,
                4.82,
                0.5
              ],
              [
                0.2,
                3.89,
                0.5
              ],
              [
                1.41,
                2.68,
                0.5
              ],
              [
                3.21,
                1.68,
                0.5
              ],
              [
                5.26,
                1.17,
                0.5
              ],
              [
                8.32,
                0.91,
                0.5
              ],
              [
                9.79,
                0.91,
                0.5
              ],
              [
                10.71,
                0.91,
                0.5
              ],
              [
                10.93,
                1.35,
                0.5
              ],
              [
                10.28,
                2,
                0.5
              ],
              [
                9.35,
                2.68,
                0.5
              ],
              [
                9.15,
                2.68,
                0.5
              ],
              [
                8.43,
                2.91,
                0.5
              ],
              [
                8.22,
                2.71,
                0.5
              ],
              [
                8.22,
                2.3,
                0.5
              ],
              [
                8.22,
                1.2,
                0.5
              ],
              [
                9.43,
                0.43,
                0.5
              ],
              [
                10.59,
                0.21,
                0.5
              ],
              [
                10.79,
                0,
                0.5
              ],
              [
                10.79,
                0.21,
                0.5
              ],
              [
                9.85,
                1.12,
                0.5
              ],
              [
                8.68,
                1.6,
                0.5
              ],
              [
                8.48,
                1.8,
                0.5
              ],
              [
                8.27,
                1.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fe8692fc-c7d5-48ce-1c2b-eee2e82c6092": {
            "id": "fe8692fc-c7d5-48ce-1c2b-eee2e82c6092",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              119.4,
              392.47
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}