{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "b7e74ccb-0b8a-4bea-14a3-255f5b7f6b90": {
            "id": "b7e74ccb-0b8a-4bea-14a3-255f5b7f6b90",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              364.99,
              19.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ba698fab-9b39-4020-29d1-81473ba888a1": {
            "id": "ba698fab-9b39-4020-29d1-81473ba888a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              503.46,
              335.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.15,
                3.69,
                0.5
              ],
              [
                4.8,
                17.31,
                0.5
              ],
              [
                7.65,
                43.09,
                0.5
              ],
              [
                12.93,
                79.6,
                0.5
              ],
              [
                19.69,
                128.38,
                0.5
              ],
              [
                24.84,
                195.66,
                0.5
              ],
              [
                31.08,
                236.65,
                0.5
              ],
              [
                35.88,
                276.43,
                0.5
              ],
              [
                41.01,
                310.48,
                0.5
              ],
              [
                45.42,
                343.45,
                0.5
              ],
              [
                49.25,
                366.42,
                0.5
              ],
              [
                51.65,
                383.53,
                0.5
              ],
              [
                52.42,
                392.35,
                0.5
              ],
              [
                52.77,
                398.99,
                0.5
              ],
              [
                52.77,
                405.13,
                0.5
              ],
              [
                52.77,
                413.95,
                0.5
              ],
              [
                52.77,
                422.23,
                0.5
              ],
              [
                53.52,
                429.42,
                0.5
              ],
              [
                53.52,
                433.17,
                0.5
              ],
              [
                53.52,
                433.37,
                0.5
              ],
              [
                53.72,
                433.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "66b5891d-038a-45d1-335f-0e608ad55fdd": {
            "id": "66b5891d-038a-45d1-335f-0e608ad55fdd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              499.74,
              226.26
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                103.97,
                0.5
              ],
              [
                0,
                103.97,
                0.5
              ],
              [
                4.64,
                102.31,
                0.5
              ],
              [
                14.87,
                101.06,
                0.5
              ],
              [
                31.9,
                99.11,
                0.5
              ],
              [
                56.87,
                96.79,
                0.5
              ],
              [
                82.65,
                96.22,
                0.5
              ],
              [
                113.46,
                96.22,
                0.5
              ],
              [
                145.33,
                95.6,
                0.5
              ],
              [
                179.45,
                92.42,
                0.5
              ],
              [
                222.67,
                86.41,
                0.5
              ],
              [
                248.46,
                81.82,
                0.5
              ],
              [
                275.2,
                76,
                0.5
              ],
              [
                306.04,
                68.61,
                0.5
              ],
              [
                345.82,
                60.37,
                0.5
              ],
              [
                386.81,
                52.03,
                0.5
              ],
              [
                431.54,
                46.26,
                0.5
              ],
              [
                472.53,
                39.31,
                0.5
              ],
              [
                507.82,
                34.78,
                0.5
              ],
              [
                536.71,
                29.99,
                0.5
              ],
              [
                561.56,
                27.18,
                0.5
              ],
              [
                582.75,
                24,
                0.5
              ],
              [
                617.24,
                19.09,
                0.5
              ],
              [
                640.2,
                15.8,
                0.5
              ],
              [
                658.06,
                13.34,
                0.5
              ],
              [
                672.8,
                10.57,
                0.5
              ],
              [
                682.82,
                8.95,
                0.5
              ],
              [
                692.84,
                7.75,
                0.5
              ],
              [
                696.97,
                7,
                0.5
              ],
              [
                710.49,
                5.07,
                0.5
              ],
              [
                719.32,
                3.51,
                0.5
              ],
              [
                724.97,
                3.17,
                0.5
              ],
              [
                729.71,
                2.54,
                0.5
              ],
              [
                734.95,
                1.63,
                0.5
              ],
              [
                737.67,
                1.36,
                0.5
              ],
              [
                741.17,
                1.05,
                0.5
              ],
              [
                743.56,
                0.23,
                0.5
              ],
              [
                744.44,
                0.23,
                0.5
              ],
              [
                744.89,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "736ccbc1-466e-4f9a-36ef-f5aaae8de01e": {
            "id": "736ccbc1-466e-4f9a-36ef-f5aaae8de01e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              622.73,
              517.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.52,
                28.97,
                0.5
              ],
              [
                1.52,
                28.97,
                0.5
              ],
              [
                1.8,
                28.68,
                0.5
              ],
              [
                2.06,
                29.71,
                0.5
              ],
              [
                2.97,
                33.65,
                0.5
              ],
              [
                3.26,
                37.12,
                0.5
              ],
              [
                3.87,
                41.45,
                0.5
              ],
              [
                4.83,
                46.25,
                0.5
              ],
              [
                5.48,
                51.42,
                0.5
              ],
              [
                7.06,
                56.16,
                0.5
              ],
              [
                7.92,
                60.04,
                0.5
              ],
              [
                8.21,
                62.49,
                0.5
              ],
              [
                8.89,
                63.65,
                0.5
              ],
              [
                8.6,
                61.91,
                0.5
              ],
              [
                7.08,
                57.58,
                0.5
              ],
              [
                5.17,
                52.84,
                0.5
              ],
              [
                3.89,
                48.1,
                0.5
              ],
              [
                3.29,
                44.21,
                0.5
              ],
              [
                2.71,
                40.33,
                0.5
              ],
              [
                2.13,
                36.81,
                0.5
              ],
              [
                2.13,
                34.09,
                0.5
              ],
              [
                1.31,
                29.99,
                0.5
              ],
              [
                1.07,
                28.56,
                0.5
              ],
              [
                1.07,
                27.39,
                0.5
              ],
              [
                0.84,
                26.94,
                0.5
              ],
              [
                0.64,
                25.3,
                0.5
              ],
              [
                0.64,
                24.65,
                0.5
              ],
              [
                0.41,
                23.76,
                0.5
              ],
              [
                0.21,
                23.11,
                0.5
              ],
              [
                0,
                22.7,
                0.5
              ],
              [
                0,
                22.49,
                0.5
              ],
              [
                0.21,
                22.29,
                0.5
              ],
              [
                3.78,
                21.21,
                0.5
              ],
              [
                15.86,
                18.58,
                0.5
              ],
              [
                30.63,
                15.88,
                0.5
              ],
              [
                46.91,
                11.56,
                0.5
              ],
              [
                62.4,
                8.72,
                0.5
              ],
              [
                76.42,
                6.47,
                0.5
              ],
              [
                87.71,
                4.38,
                0.5
              ],
              [
                95.95,
                3.25,
                0.5
              ],
              [
                103.85,
                1.99,
                0.5
              ],
              [
                106.57,
                1.44,
                0.5
              ],
              [
                108.61,
                0.67,
                0.5
              ],
              [
                110.05,
                0.43,
                0.5
              ],
              [
                111.51,
                0.21,
                0.5
              ],
              [
                111.71,
                0,
                0.5
              ],
              [
                112.16,
                0,
                0.5
              ],
              [
                112.73,
                1.74,
                0.5
              ],
              [
                113.05,
                4.32,
                0.5
              ],
              [
                114.67,
                9.5,
                0.5
              ],
              [
                116.3,
                14.71,
                0.5
              ],
              [
                117.58,
                19.44,
                0.5
              ],
              [
                117.89,
                23.32,
                0.5
              ],
              [
                118.73,
                26.42,
                0.5
              ],
              [
                118.73,
                28.46,
                0.5
              ],
              [
                119,
                30.27,
                0.5
              ],
              [
                119.24,
                31.43,
                0.5
              ],
              [
                119.24,
                32.59,
                0.5
              ],
              [
                119.46,
                33.67,
                0.5
              ],
              [
                120.12,
                34.56,
                0.5
              ],
              [
                120.12,
                35.27,
                0.5
              ],
              [
                120.58,
                36.43,
                0.5
              ],
              [
                121.3,
                37.87,
                0.5
              ],
              [
                121.76,
                39.02,
                0.5
              ],
              [
                122.23,
                40.18,
                0.5
              ],
              [
                122.45,
                41.07,
                0.5
              ],
              [
                122.45,
                41.27,
                0.5
              ],
              [
                122.25,
                41.47,
                0.5
              ],
              [
                121.22,
                41.98,
                0.5
              ],
              [
                117.75,
                42.85,
                0.5
              ],
              [
                112.08,
                44.5,
                0.5
              ],
              [
                105.95,
                45.17,
                0.5
              ],
              [
                99.29,
                46.55,
                0.5
              ],
              [
                91.59,
                48,
                0.5
              ],
              [
                85.45,
                49.36,
                0.5
              ],
              [
                78.29,
                50.07,
                0.5
              ],
              [
                70.58,
                51.17,
                0.5
              ],
              [
                62.88,
                52.26,
                0.5
              ],
              [
                55.17,
                53.36,
                0.5
              ],
              [
                48.01,
                54.79,
                0.5
              ],
              [
                42.8,
                55.36,
                0.5
              ],
              [
                39.32,
                55.65,
                0.5
              ],
              [
                35.02,
                56.56,
                0.5
              ],
              [
                31.92,
                56.83,
                0.5
              ],
              [
                27.97,
                57.16,
                0.5
              ],
              [
                25.2,
                57.95,
                0.5
              ],
              [
                22.44,
                57.95,
                0.5
              ],
              [
                20.39,
                58.21,
                0.5
              ],
              [
                17.29,
                59.04,
                0.5
              ],
              [
                14.18,
                59.32,
                0.5
              ],
              [
                11.08,
                59.59,
                0.5
              ],
              [
                6.89,
                60.46,
                0.5
              ],
              [
                5.14,
                60.69,
                0.5
              ],
              [
                4.49,
                60.69,
                0.5
              ],
              [
                3.84,
                60.92,
                0.5
              ],
              [
                3.43,
                60.92,
                0.5
              ],
              [
                2.5,
                60.92,
                0.5
              ],
              [
                1.58,
                60.92,
                0.5
              ],
              [
                1.37,
                61.12,
                0.5
              ],
              [
                1.17,
                61.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9f54c4cc-1589-4e9e-1f2e-7dcf1241a319": {
            "id": "9f54c4cc-1589-4e9e-1f2e-7dcf1241a319",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              617.83,
              530.79
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.44,
                0,
                0.5
              ],
              [
                1.17,
                0.14,
                0.5
              ],
              [
                2.05,
                0.8,
                0.5
              ],
              [
                2.75,
                1.96,
                0.5
              ],
              [
                3.46,
                3.39,
                0.5
              ],
              [
                4.16,
                4.55,
                0.5
              ],
              [
                4.6,
                6.46,
                0.5
              ],
              [
                4.82,
                7.62,
                0.5
              ],
              [
                5.59,
                9.42,
                0.5
              ],
              [
                5.83,
                10.58,
                0.5
              ],
              [
                5.83,
                10.78,
                0.5
              ],
              [
                6.05,
                11.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9881d1e0-c6c7-4a6e-01d8-49dd41949068": {
            "id": "9881d1e0-c6c7-4a6e-01d8-49dd41949068",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              732.06,
              509.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                1.1,
                0,
                0.5
              ],
              [
                2.13,
                0.51,
                0.5
              ],
              [
                3.22,
                1.6,
                0.5
              ],
              [
                3.91,
                2.76,
                0.5
              ],
              [
                3.91,
                3.68,
                0.5
              ],
              [
                4.36,
                4.12,
                0.5
              ],
              [
                4.58,
                4.76,
                0.5
              ],
              [
                4.8,
                5.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cb5550fd-d749-4912-2f46-9310d8d1ae82": {
            "id": "cb5550fd-d749-4912-2f46-9310d8d1ae82",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 81,
            "point": [
              668.59,
              521.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.29,
                0.5
              ],
              [
                0,
                0.29,
                0.5
              ],
              [
                0.28,
                0,
                0.5
              ],
              [
                1,
                0.23,
                0.5
              ],
              [
                1.88,
                1.12,
                0.5
              ],
              [
                2.77,
                1.78,
                0.5
              ],
              [
                2.97,
                2.43,
                0.5
              ],
              [
                3.65,
                3.35,
                0.5
              ],
              [
                3.85,
                4.71,
                0.5
              ],
              [
                4.05,
                4.91,
                0.5
              ],
              [
                4.05,
                5.31,
                0.5
              ],
              [
                4.05,
                5.76,
                0.5
              ],
              [
                4.25,
                5.96,
                0.5
              ],
              [
                4.69,
                6.4,
                0.5
              ],
              [
                4.69,
                6.84,
                0.5
              ],
              [
                5.12,
                7.49,
                0.5
              ],
              [
                5.34,
                7.93,
                0.5
              ],
              [
                6.02,
                8.85,
                0.5
              ],
              [
                6.22,
                9.05,
                0.5
              ],
              [
                6.44,
                9.49,
                0.5
              ],
              [
                5.72,
                9.01,
                0.5
              ],
              [
                3.86,
                7.15,
                0.5
              ],
              [
                2.9,
                5.71,
                0.5
              ],
              [
                2.42,
                4.99,
                0.5
              ],
              [
                1.72,
                3.38,
                0.5
              ],
              [
                1.72,
                2.97,
                0.5
              ],
              [
                1.51,
                2.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "39710f9e-2af7-4fbf-3515-dc5a3fc96934": {
            "id": "39710f9e-2af7-4fbf-3515-dc5a3fc96934",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 82,
            "point": [
              664.94,
              510.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.25,
                18.02,
                0.5
              ],
              [
                7.25,
                18.02,
                0.5
              ],
              [
                7.12,
                18.14,
                0.5
              ],
              [
                6.68,
                18.14,
                0.5
              ],
              [
                4.35,
                16.6,
                0.5
              ],
              [
                3.6,
                14.86,
                0.5
              ],
              [
                2.79,
                12.47,
                0.5
              ],
              [
                2.54,
                10.72,
                0.5
              ],
              [
                1.73,
                8.33,
                0.5
              ],
              [
                1.2,
                5.94,
                0.5
              ],
              [
                0.43,
                3.89,
                0.5
              ],
              [
                0.21,
                3,
                0.5
              ],
              [
                0.21,
                2.35,
                0.5
              ],
              [
                0.21,
                2.14,
                0.5
              ],
              [
                0,
                1.94,
                0.5
              ],
              [
                0,
                1.49,
                0.5
              ],
              [
                0.72,
                1.73,
                0.5
              ],
              [
                1.19,
                2.45,
                0.5
              ],
              [
                2.23,
                4.25,
                0.5
              ],
              [
                3.71,
                7.11,
                0.5
              ],
              [
                4.76,
                9.49,
                0.5
              ],
              [
                5.34,
                12.96,
                0.5
              ],
              [
                6.46,
                16.06,
                0.5
              ],
              [
                6.69,
                18.85,
                0.5
              ],
              [
                6.69,
                20.01,
                0.5
              ],
              [
                6.69,
                20.21,
                0.5
              ],
              [
                6.69,
                20.42,
                0.5
              ],
              [
                6.25,
                20.64,
                0.5
              ],
              [
                5.8,
                20.64,
                0.5
              ],
              [
                3.65,
                16.65,
                0.5
              ],
              [
                2.35,
                11.43,
                0.5
              ],
              [
                0.69,
                3.62,
                0.5
              ],
              [
                0.4,
                0.85,
                0.5
              ],
              [
                0.4,
                0.44,
                0.5
              ],
              [
                0.4,
                0,
                0.5
              ],
              [
                0.84,
                0.22,
                0.5
              ],
              [
                1.94,
                1.04,
                0.5
              ],
              [
                4.56,
                3.66,
                0.5
              ],
              [
                6.24,
                6.76,
                0.5
              ],
              [
                8.89,
                11.76,
                0.5
              ],
              [
                9.16,
                13.12,
                0.5
              ],
              [
                9.98,
                15.2,
                0.5
              ],
              [
                10.44,
                16.63,
                0.5
              ],
              [
                10.44,
                17.07,
                0.5
              ],
              [
                10.44,
                18.5,
                0.5
              ],
              [
                10.44,
                19.66,
                0.5
              ],
              [
                10.44,
                20.3,
                0.5
              ],
              [
                10.95,
                21.33,
                0.5
              ],
              [
                10.95,
                21.53,
                0.5
              ],
              [
                11.19,
                22.24,
                0.5
              ],
              [
                11.39,
                22.65,
                0.5
              ],
              [
                11.59,
                22.85,
                0.5
              ],
              [
                11.59,
                23.25,
                0.5
              ],
              [
                11.79,
                23.46,
                0.5
              ],
              [
                11.59,
                23.46,
                0.5
              ],
              [
                10.56,
                23.46,
                0.5
              ],
              [
                9.67,
                22.79,
                0.5
              ],
              [
                8.99,
                21.86,
                0.5
              ],
              [
                8.32,
                20.97,
                0.5
              ],
              [
                7.29,
                19.18,
                0.5
              ],
              [
                7.07,
                18.28,
                0.5
              ],
              [
                7.27,
                18.28,
                0.5
              ],
              [
                7.71,
                18.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f79da3fa-7f93-4210-04c8-9240be46fc5a": {
            "id": "f79da3fa-7f93-4210-04c8-9240be46fc5a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 83,
            "point": [
              547.79,
              133.01
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.29,
                0.5
              ],
              [
                0,
                0.29,
                0.5
              ],
              [
                0.28,
                0,
                0.5
              ],
              [
                1.64,
                0.82,
                0.5
              ],
              [
                5.13,
                6.83,
                0.5
              ],
              [
                9.44,
                15.45,
                0.5
              ],
              [
                13.44,
                24.67,
                0.5
              ],
              [
                16.37,
                32.37,
                0.5
              ],
              [
                18.07,
                38.5,
                0.5
              ],
              [
                18.61,
                42.45,
                0.5
              ],
              [
                18.88,
                44.01,
                0.5
              ],
              [
                18.88,
                44.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7dd50c23-ce26-40dd-292b-1c88c8927bdb": {
            "id": "7dd50c23-ce26-40dd-292b-1c88c8927bdb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 84,
            "point": [
              564.68,
              115.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.78,
                2.64,
                0.5
              ],
              [
                3.75,
                7.86,
                0.5
              ],
              [
                7.07,
                15.23,
                0.5
              ],
              [
                9.53,
                20.14,
                0.5
              ],
              [
                17.3,
                37.43,
                0.5
              ],
              [
                20.69,
                45.32,
                0.5
              ],
              [
                23,
                50.65,
                0.5
              ],
              [
                24.16,
                54.53,
                0.5
              ],
              [
                24.4,
                55.45,
                0.5
              ],
              [
                24.4,
                55.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa636e7d-3d55-4863-104c-d90522d5c33d": {
            "id": "fa636e7d-3d55-4863-104c-d90522d5c33d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 85,
            "point": [
              504.36,
              94.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                42.87,
                0.5
              ],
              [
                0,
                42.87,
                0.5
              ],
              [
                1.16,
                41.69,
                0.5
              ],
              [
                7.13,
                39.56,
                0.5
              ],
              [
                33.34,
                33.2,
                0.5
              ],
              [
                67.22,
                21.47,
                0.5
              ],
              [
                95.57,
                9.14,
                0.5
              ],
              [
                108.89,
                3.22,
                0.5
              ],
              [
                114.15,
                0,
                0.5
              ],
              [
                114.35,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "672ad425-90d9-4004-2b81-ac38b9626e68": {
            "id": "672ad425-90d9-4004-2b81-ac38b9626e68",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 86,
            "point": [
              639.6,
              378.96
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                31.91,
                149.02,
                0.5
              ],
              [
                31.91,
                149.02,
                0.5
              ],
              [
                31.99,
                148.74,
                0.5
              ],
              [
                31.99,
                148.08,
                0.5
              ],
              [
                31.99,
                147.43,
                0.5
              ],
              [
                31.99,
                147.02,
                0.5
              ],
              [
                31.99,
                146.58,
                0.5
              ],
              [
                31.99,
                145.41,
                0.5
              ],
              [
                31.99,
                143.94,
                0.5
              ],
              [
                31.17,
                141.21,
                0.5
              ],
              [
                29.14,
                135.96,
                0.5
              ],
              [
                28.52,
                131.67,
                0.5
              ],
              [
                28.23,
                128.19,
                0.5
              ],
              [
                27.4,
                125.42,
                0.5
              ],
              [
                27.14,
                123.37,
                0.5
              ],
              [
                26.88,
                120.98,
                0.5
              ],
              [
                26.33,
                118.26,
                0.5
              ],
              [
                26.04,
                115.49,
                0.5
              ],
              [
                25.48,
                112.39,
                0.5
              ],
              [
                24.97,
                110,
                0.5
              ],
              [
                24.18,
                106.59,
                0.5
              ],
              [
                23.39,
                104.5,
                0.5
              ],
              [
                23.13,
                102.11,
                0.5
              ],
              [
                22.86,
                99.39,
                0.5
              ],
              [
                22.35,
                97.34,
                0.5
              ],
              [
                22.07,
                94.61,
                0.5
              ],
              [
                21.53,
                91.84,
                0.5
              ],
              [
                21.01,
                90.1,
                0.5
              ],
              [
                20.53,
                88.66,
                0.5
              ],
              [
                20.53,
                86.58,
                0.5
              ],
              [
                19.73,
                83.47,
                0.5
              ],
              [
                19.15,
                81.01,
                0.5
              ],
              [
                18.02,
                78.25,
                0.5
              ],
              [
                17.49,
                75.86,
                0.5
              ],
              [
                16.69,
                73.47,
                0.5
              ],
              [
                16.17,
                71.39,
                0.5
              ],
              [
                15.37,
                69,
                0.5
              ],
              [
                15.11,
                66.94,
                0.5
              ],
              [
                15.11,
                65.2,
                0.5
              ],
              [
                14.29,
                62.47,
                0.5
              ],
              [
                14.02,
                60.08,
                0.5
              ],
              [
                13.74,
                57.36,
                0.5
              ],
              [
                12.62,
                52.89,
                0.5
              ],
              [
                12.09,
                50.5,
                0.5
              ],
              [
                11.28,
                48.11,
                0.5
              ],
              [
                11.06,
                46.3,
                0.5
              ],
              [
                10.8,
                43.91,
                0.5
              ],
              [
                10.29,
                41.86,
                0.5
              ],
              [
                10.01,
                39.13,
                0.5
              ],
              [
                9.5,
                37.08,
                0.5
              ],
              [
                8.71,
                34.69,
                0.5
              ],
              [
                8.45,
                33.46,
                0.5
              ],
              [
                8.21,
                32.02,
                0.5
              ],
              [
                7.7,
                29.25,
                0.5
              ],
              [
                7.17,
                26.86,
                0.5
              ],
              [
                6.4,
                24.81,
                0.5
              ],
              [
                6.16,
                23.07,
                0.5
              ],
              [
                5.64,
                21.02,
                0.5
              ],
              [
                4.97,
                20.13,
                0.5
              ],
              [
                4.97,
                19.47,
                0.5
              ],
              [
                4.97,
                18.82,
                0.5
              ],
              [
                4.97,
                18.17,
                0.5
              ],
              [
                4.77,
                17.52,
                0.5
              ],
              [
                4.77,
                16.36,
                0.5
              ],
              [
                4.28,
                14.88,
                0.5
              ],
              [
                3.58,
                13,
                0.5
              ],
              [
                3.34,
                11.83,
                0.5
              ],
              [
                3.34,
                11.18,
                0.5
              ],
              [
                2.89,
                10.26,
                0.5
              ],
              [
                2.89,
                10.05,
                0.5
              ],
              [
                2.69,
                9.64,
                0.5
              ],
              [
                2.69,
                9.44,
                0.5
              ],
              [
                2.69,
                9.23,
                0.5
              ],
              [
                2.69,
                8.58,
                0.5
              ],
              [
                2.46,
                7.24,
                0.5
              ],
              [
                1.69,
                6.27,
                0.5
              ],
              [
                1.69,
                5.62,
                0.5
              ],
              [
                1.45,
                4.45,
                0.5
              ],
              [
                1.25,
                3.8,
                0.5
              ],
              [
                1.25,
                3.39,
                0.5
              ],
              [
                1.04,
                2.74,
                0.5
              ],
              [
                0.84,
                2.33,
                0.5
              ],
              [
                0.63,
                2.13,
                0.5
              ],
              [
                0.63,
                1.92,
                0.5
              ],
              [
                0.63,
                1.72,
                0.5
              ],
              [
                0.43,
                1.31,
                0.5
              ],
              [
                0.43,
                0.86,
                0.5
              ],
              [
                0.22,
                0.66,
                0.5
              ],
              [
                0.22,
                0.45,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "63ecd233-298e-46d7-141a-ed74b227e271": {
            "id": "63ecd233-298e-46d7-141a-ed74b227e271",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 87,
            "point": [
              542.39,
              125.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.08,
                0.5
              ],
              [
                0,
                0.08,
                0.5
              ],
              [
                1.44,
                0,
                0.5
              ],
              [
                4.3,
                1.74,
                0.5
              ],
              [
                5.84,
                3,
                0.5
              ],
              [
                7.15,
                4.26,
                0.5
              ],
              [
                8.11,
                5.22,
                0.5
              ],
              [
                8.57,
                6.38,
                0.5
              ],
              [
                9.02,
                6.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d2b8713e-1118-4010-3b14-dd68f9bf40ea": {
            "id": "d2b8713e-1118-4010-3b14-dd68f9bf40ea",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 88,
            "point": [
              726.74,
              135.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                41.33,
                0,
                0.5
              ],
              [
                41.33,
                0,
                0.5
              ],
              [
                40.88,
                0,
                0.5
              ],
              [
                39.39,
                1.78,
                0.5
              ],
              [
                37.94,
                5.25,
                0.5
              ],
              [
                37.36,
                9.13,
                0.5
              ],
              [
                37.64,
                12.23,
                0.5
              ],
              [
                39.45,
                15.06,
                0.5
              ],
              [
                41.83,
                16.13,
                0.5
              ],
              [
                45.71,
                16.72,
                0.5
              ],
              [
                49.18,
                16.72,
                0.5
              ],
              [
                52.69,
                16.45,
                0.5
              ],
              [
                55.62,
                14.13,
                0.5
              ],
              [
                57.2,
                12,
                0.5
              ],
              [
                57.44,
                10.25,
                0.5
              ],
              [
                57.67,
                9.09,
                0.5
              ],
              [
                57.67,
                10.82,
                0.5
              ],
              [
                54.86,
                19.31,
                0.5
              ],
              [
                47.38,
                30.2,
                0.5
              ],
              [
                33.75,
                43.28,
                0.5
              ],
              [
                17.62,
                53.84,
                0.5
              ],
              [
                5.27,
                62.15,
                0.5
              ],
              [
                0.21,
                65.16,
                0.5
              ],
              [
                0,
                65.16,
                0.5
              ],
              [
                6.1,
                63.3,
                0.5
              ],
              [
                14.92,
                61.37,
                0.5
              ],
              [
                26.89,
                60.51,
                0.5
              ],
              [
                41.63,
                60.05,
                0.5
              ],
              [
                56.37,
                60.05,
                0.5
              ],
              [
                67.04,
                60.05,
                0.5
              ],
              [
                74.81,
                58.58,
                0.5
              ],
              [
                76.89,
                58.34,
                0.5
              ],
              [
                77.91,
                57.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "776fdb0c-23ff-4313-2ee7-8c34aa7768aa": {
            "id": "776fdb0c-23ff-4313-2ee7-8c34aa7768aa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 89,
            "point": [
              812.1,
              131.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.52,
                1.07,
                0.5
              ],
              [
                5.35,
                9.13,
                0.5
              ],
              [
                9.51,
                19.37,
                0.5
              ],
              [
                14.83,
                31.82,
                0.5
              ],
              [
                19.53,
                43.35,
                0.5
              ],
              [
                23.69,
                53.59,
                0.5
              ],
              [
                28.18,
                61.12,
                0.5
              ],
              [
                30.33,
                65.11,
                0.5
              ],
              [
                31.07,
                66.67,
                0.5
              ],
              [
                31.27,
                66.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "646f71d5-d134-42e9-21b2-0346601d9419": {
            "id": "646f71d5-d134-42e9-21b2-0346601d9419",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 90,
            "point": [
              846.09,
              114.08
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.44,
                0.19,
                0.5
              ],
              [
                6.45,
                10.71,
                0.5
              ],
              [
                12.08,
                22.52,
                0.5
              ],
              [
                17.84,
                34.94,
                0.5
              ],
              [
                22.56,
                46.16,
                0.5
              ],
              [
                24.28,
                52.8,
                0.5
              ],
              [
                25.82,
                56.41,
                0.5
              ],
              [
                26.34,
                57.64,
                0.5
              ],
              [
                26.34,
                58.08,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8e21f63e-a78e-41a3-2c39-11c3721515c8": {
            "id": "8e21f63e-a78e-41a3-2c39-11c3721515c8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 91,
            "point": [
              803.83,
              94.75
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                48.56,
                0.5
              ],
              [
                0,
                48.56,
                0.5
              ],
              [
                0,
                47.84,
                0.5
              ],
              [
                0.08,
                46.29,
                0.5
              ],
              [
                0.54,
                44.67,
                0.5
              ],
              [
                0.54,
                44.02,
                0.5
              ],
              [
                0.54,
                43.82,
                0.5
              ],
              [
                0.54,
                43.61,
                0.5
              ],
              [
                2.18,
                41.15,
                0.5
              ],
              [
                5.75,
                37.23,
                0.5
              ],
              [
                10.55,
                32.78,
                0.5
              ],
              [
                18.84,
                27.7,
                0.5
              ],
              [
                28.05,
                23.69,
                0.5
              ],
              [
                45.6,
                17.59,
                0.5
              ],
              [
                59.62,
                13.51,
                0.5
              ],
              [
                71.55,
                10.1,
                0.5
              ],
              [
                83.49,
                6.69,
                0.5
              ],
              [
                91.19,
                4.48,
                0.5
              ],
              [
                96.84,
                2.14,
                0.5
              ],
              [
                99.94,
                0.74,
                0.5
              ],
              [
                101.4,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "50f68ce4-8049-4d49-0c01-28a1e159bca8": {
            "id": "50f68ce4-8049-4d49-0c01-28a1e159bca8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 92,
            "point": [
              728.03,
              498.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.41,
                34.38,
                0.5
              ],
              [
                12.41,
                34.38,
                0.5
              ],
              [
                12.69,
                34.49,
                0.5
              ],
              [
                14.05,
                34.49,
                0.5
              ],
              [
                22.94,
                33.67,
                0.5
              ],
              [
                40.91,
                29.25,
                0.5
              ],
              [
                82.09,
                23.33,
                0.5
              ],
              [
                106.92,
                19.94,
                0.5
              ],
              [
                129.89,
                16.65,
                0.5
              ],
              [
                144.63,
                12.5,
                0.5
              ],
              [
                162.48,
                7.54,
                0.5
              ],
              [
                173.77,
                4.2,
                0.5
              ],
              [
                182.66,
                1.9,
                0.5
              ],
              [
                189.31,
                0.51,
                0.5
              ],
              [
                192.78,
                0.22,
                0.5
              ],
              [
                193.7,
                0.22,
                0.5
              ],
              [
                194.14,
                0,
                0.5
              ],
              [
                193.69,
                0,
                0.5
              ],
              [
                191.64,
                0,
                0.5
              ],
              [
                188.13,
                0.58,
                0.5
              ],
              [
                184.24,
                1.17,
                0.5
              ],
              [
                178.55,
                2.32,
                0.5
              ],
              [
                175.04,
                2.9,
                0.5
              ],
              [
                171.56,
                4.05,
                0.5
              ],
              [
                167.26,
                5.27,
                0.5
              ],
              [
                162.45,
                5.9,
                0.5
              ],
              [
                155.8,
                6.95,
                0.5
              ],
              [
                148.64,
                7.66,
                0.5
              ],
              [
                142.47,
                8.98,
                0.5
              ],
              [
                138.14,
                9.27,
                0.5
              ],
              [
                135.38,
                9.85,
                0.5
              ],
              [
                132.65,
                10.39,
                0.5
              ],
              [
                129.48,
                11.3,
                0.5
              ],
              [
                124.23,
                11.86,
                0.5
              ],
              [
                118.09,
                12.88,
                0.5
              ],
              [
                109.84,
                13.63,
                0.5
              ],
              [
                102.68,
                15.05,
                0.5
              ],
              [
                97.02,
                15.72,
                0.5
              ],
              [
                92.28,
                16.67,
                0.5
              ],
              [
                89.41,
                16.67,
                0.5
              ],
              [
                85.08,
                17.27,
                0.5
              ],
              [
                80.75,
                17.92,
                0.5
              ],
              [
                75.53,
                18.56,
                0.5
              ],
              [
                70.31,
                19.51,
                0.5
              ],
              [
                61.07,
                20.53,
                0.5
              ],
              [
                55.41,
                21.51,
                0.5
              ],
              [
                50.23,
                22.16,
                0.5
              ],
              [
                45.49,
                23.11,
                0.5
              ],
              [
                41.6,
                23.41,
                0.5
              ],
              [
                39.21,
                23.67,
                0.5
              ],
              [
                37.77,
                24.14,
                0.5
              ],
              [
                36.3,
                24.4,
                0.5
              ],
              [
                35.38,
                24.4,
                0.5
              ],
              [
                33.91,
                24.65,
                0.5
              ],
              [
                31.14,
                25.77,
                0.5
              ],
              [
                29.06,
                26.28,
                0.5
              ],
              [
                26.98,
                27.1,
                0.5
              ],
              [
                24.79,
                27.59,
                0.5
              ],
              [
                23.49,
                28.4,
                0.5
              ],
              [
                22.26,
                28.66,
                0.5
              ],
              [
                21.33,
                28.9,
                0.5
              ],
              [
                19.86,
                29.41,
                0.5
              ],
              [
                18.94,
                29.64,
                0.5
              ],
              [
                16.89,
                30.15,
                0.5
              ],
              [
                14.5,
                30.97,
                0.5
              ],
              [
                11.77,
                31.24,
                0.5
              ],
              [
                9.04,
                31.51,
                0.5
              ],
              [
                7.3,
                31.98,
                0.5
              ],
              [
                5.68,
                32.22,
                0.5
              ],
              [
                5.03,
                32.42,
                0.5
              ],
              [
                4.62,
                32.42,
                0.5
              ],
              [
                3.97,
                32.42,
                0.5
              ],
              [
                3.32,
                32.65,
                0.5
              ],
              [
                2.16,
                32.65,
                0.5
              ],
              [
                1.13,
                33.16,
                0.5
              ],
              [
                0.21,
                33.16,
                0.5
              ],
              [
                0,
                33.16,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d86939d4-041a-4b7a-02f9-2ba2ccf660f0": {
            "id": "d86939d4-041a-4b7a-02f9-2ba2ccf660f0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 93,
            "point": [
              678.31,
              571.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}