{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "a60dc602-0cff-459c-2a2a-bfe45663f540": {
            "id": "a60dc602-0cff-459c-2a2a-bfe45663f540",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              297.15,
              391.15
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.69,
                2.86,
                0.5
              ],
              [
                0.69,
                2.86,
                0.5
              ],
              [
                0.97,
                2.86,
                0.5
              ],
              [
                1.41,
                2.86,
                0.5
              ],
              [
                2.57,
                2.62,
                0.5
              ],
              [
                4.96,
                1.56,
                0.5
              ],
              [
                7.03,
                0.5,
                0.5
              ],
              [
                8.77,
                0.24,
                0.5
              ],
              [
                10.51,
                0,
                0.5
              ],
              [
                11.97,
                0,
                0.5
              ],
              [
                13.71,
                0,
                0.5
              ],
              [
                15.64,
                1,
                0.5
              ],
              [
                17.13,
                2.23,
                0.5
              ],
              [
                18.44,
                4.36,
                0.5
              ],
              [
                19.53,
                7.11,
                0.5
              ],
              [
                19.8,
                9.84,
                0.5
              ],
              [
                20.34,
                12.22,
                0.5
              ],
              [
                20.34,
                14.26,
                0.5
              ],
              [
                20.34,
                16.65,
                0.5
              ],
              [
                19.86,
                18.38,
                0.5
              ],
              [
                19.15,
                19.82,
                0.5
              ],
              [
                18.49,
                20.46,
                0.5
              ],
              [
                16.95,
                21.72,
                0.5
              ],
              [
                15.34,
                21.96,
                0.5
              ],
              [
                14.18,
                21.96,
                0.5
              ],
              [
                13.53,
                21.96,
                0.5
              ],
              [
                13.12,
                21.96,
                0.5
              ],
              [
                12.47,
                21.96,
                0.5
              ],
              [
                11.81,
                21.31,
                0.5
              ],
              [
                11.11,
                20.14,
                0.5
              ],
              [
                10.68,
                19.49,
                0.5
              ],
              [
                10.03,
                18.84,
                0.5
              ],
              [
                9.62,
                18.43,
                0.5
              ],
              [
                9.19,
                17.78,
                0.5
              ],
              [
                8.99,
                17.57,
                0.5
              ],
              [
                8.34,
                16.92,
                0.5
              ],
              [
                7.68,
                16.27,
                0.5
              ],
              [
                7.48,
                16.07,
                0.5
              ],
              [
                6.81,
                15.17,
                0.5
              ],
              [
                6.16,
                14.52,
                0.5
              ],
              [
                5.71,
                13.6,
                0.5
              ],
              [
                5.3,
                13.19,
                0.5
              ],
              [
                4.65,
                12.54,
                0.5
              ],
              [
                4.24,
                12.13,
                0.5
              ],
              [
                4.03,
                11.92,
                0.5
              ],
              [
                3.38,
                11.27,
                0.5
              ],
              [
                2.73,
                10.62,
                0.5
              ],
              [
                2.29,
                10.4,
                0.5
              ],
              [
                1.64,
                9.97,
                0.5
              ],
              [
                1.23,
                9.76,
                0.5
              ],
              [
                0.82,
                9.35,
                0.5
              ],
              [
                0.61,
                9.35,
                0.5
              ],
              [
                0,
                9.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eb32e245-c085-4fe0-348f-306dd2ef6a17": {
            "id": "eb32e245-c085-4fe0-348f-306dd2ef6a17",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              295.53,
              389.36
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.71,
                0.84,
                0.5
              ],
              [
                12.71,
                0.84,
                0.5
              ],
              [
                13.73,
                0.57,
                0.5
              ],
              [
                16.26,
                0,
                0.5
              ],
              [
                18.14,
                0.7,
                0.5
              ],
              [
                18.34,
                0.9,
                0.5
              ],
              [
                19.61,
                3.74,
                0.5
              ],
              [
                19.61,
                6.46,
                0.5
              ],
              [
                19.61,
                9.18,
                0.5
              ],
              [
                19.03,
                12.65,
                0.5
              ],
              [
                17.05,
                15.46,
                0.5
              ],
              [
                14.6,
                17.37,
                0.5
              ],
              [
                12.46,
                18.4,
                0.5
              ],
              [
                10.72,
                18.91,
                0.5
              ],
              [
                9.25,
                18.91,
                0.5
              ],
              [
                8.08,
                18.43,
                0.5
              ],
              [
                6.78,
                17.13,
                0.5
              ],
              [
                5.21,
                13.6,
                0.5
              ],
              [
                4.38,
                10.5,
                0.5
              ],
              [
                4.38,
                8.93,
                0.5
              ],
              [
                4.38,
                7.7,
                0.5
              ],
              [
                5.58,
                6.71,
                0.5
              ],
              [
                7.05,
                6.71,
                0.5
              ],
              [
                8.21,
                6.71,
                0.5
              ],
              [
                10.01,
                7.42,
                0.5
              ],
              [
                11.87,
                9.28,
                0.5
              ],
              [
                12.65,
                11.35,
                0.5
              ],
              [
                12.65,
                13.74,
                0.5
              ],
              [
                12.65,
                15.78,
                0.5
              ],
              [
                9.37,
                17.69,
                0.5
              ],
              [
                6.27,
                17.97,
                0.5
              ],
              [
                5.1,
                17.97,
                0.5
              ],
              [
                3.94,
                17.29,
                0.5
              ],
              [
                3.46,
                15.54,
                0.5
              ],
              [
                3.46,
                12.44,
                0.5
              ],
              [
                4.27,
                10.36,
                0.5
              ],
              [
                8.7,
                8.48,
                0.5
              ],
              [
                14.83,
                7.8,
                0.5
              ],
              [
                18.78,
                7.8,
                0.5
              ],
              [
                20.59,
                8.78,
                0.5
              ],
              [
                21.33,
                10.86,
                0.5
              ],
              [
                21.33,
                15.73,
                0.5
              ],
              [
                20.24,
                18.45,
                0.5
              ],
              [
                17.03,
                20.49,
                0.5
              ],
              [
                13.93,
                20.78,
                0.5
              ],
              [
                11.54,
                20.78,
                0.5
              ],
              [
                10.62,
                20.3,
                0.5
              ],
              [
                9.62,
                18.49,
                0.5
              ],
              [
                9.62,
                15.76,
                0.5
              ],
              [
                9.62,
                13.37,
                0.5
              ],
              [
                11.8,
                11.67,
                0.5
              ],
              [
                14.9,
                11.39,
                0.5
              ],
              [
                17.28,
                11.39,
                0.5
              ],
              [
                18.71,
                11.87,
                0.5
              ],
              [
                19.69,
                14.63,
                0.5
              ],
              [
                19.69,
                17.35,
                0.5
              ],
              [
                18.11,
                19.47,
                0.5
              ],
              [
                15.29,
                20.9,
                0.5
              ],
              [
                12.19,
                21.48,
                0.5
              ],
              [
                10.45,
                21.24,
                0.5
              ],
              [
                9.52,
                20.07,
                0.5
              ],
              [
                9.21,
                15.77,
                0.5
              ],
              [
                9.21,
                11.03,
                0.5
              ],
              [
                9.48,
                8.31,
                0.5
              ],
              [
                12.04,
                6.51,
                0.5
              ],
              [
                14.8,
                6.22,
                0.5
              ],
              [
                16.98,
                6.22,
                0.5
              ],
              [
                18.37,
                9.08,
                0.5
              ],
              [
                18.37,
                12.25,
                0.5
              ],
              [
                18.37,
                14.97,
                0.5
              ],
              [
                16.19,
                17.15,
                0.5
              ],
              [
                11.45,
                18.75,
                0.5
              ],
              [
                6.71,
                18.75,
                0.5
              ],
              [
                3.98,
                17.93,
                0.5
              ],
              [
                1.79,
                15.97,
                0.5
              ],
              [
                0.31,
                12.35,
                0.5
              ],
              [
                0,
                7.61,
                0.5
              ],
              [
                0.81,
                3.79,
                0.5
              ],
              [
                4.76,
                3.24,
                0.5
              ],
              [
                9.5,
                3.24,
                0.5
              ],
              [
                12.78,
                5.62,
                0.5
              ],
              [
                14.64,
                7.48,
                0.5
              ],
              [
                15.18,
                9.55,
                0.5
              ],
              [
                15.18,
                11.6,
                0.5
              ],
              [
                14.7,
                12.76,
                0.5
              ],
              [
                12.31,
                13.28,
                0.5
              ],
              [
                10.84,
                13.28,
                0.5
              ],
              [
                9.92,
                13.28,
                0.5
              ],
              [
                8.29,
                9.8,
                0.5
              ],
              [
                8.29,
                7.41,
                0.5
              ],
              [
                8.77,
                5.66,
                0.5
              ],
              [
                9.68,
                4.98,
                0.5
              ],
              [
                11.12,
                4.98,
                0.5
              ],
              [
                12.55,
                4.98,
                0.5
              ],
              [
                14.18,
                7.48,
                0.5
              ],
              [
                15,
                10.2,
                0.5
              ],
              [
                15,
                12.92,
                0.5
              ],
              [
                14.74,
                15.3,
                0.5
              ],
              [
                13.25,
                16.54,
                0.5
              ],
              [
                10.52,
                17.09,
                0.5
              ],
              [
                7.05,
                17.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "12b46893-7896-47b2-285e-aeeaa2d377c3": {
            "id": "12b46893-7896-47b2-285e-aeeaa2d377c3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              173.32,
              111.83
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.2,
                0.5
              ],
              [
                0,
                0.2,
                0.5
              ],
              [
                0.28,
                0,
                0.5
              ],
              [
                2.22,
                1.84,
                0.5
              ],
              [
                4.93,
                10.73,
                0.5
              ],
              [
                7.31,
                26.43,
                0.5
              ],
              [
                10.85,
                54.18,
                0.5
              ],
              [
                14.38,
                96.41,
                0.5
              ],
              [
                14.38,
                157.54,
                0.5
              ],
              [
                14.38,
                229.53,
                0.5
              ],
              [
                15.29,
                303.09,
                0.5
              ],
              [
                15.29,
                383.79,
                0.5
              ],
              [
                13.65,
                412.84,
                0.5
              ],
              [
                12.71,
                428.54,
                0.5
              ],
              [
                12.71,
                444.79,
                0.5
              ],
              [
                12.71,
                457.48,
                0.5
              ],
              [
                12.71,
                467.5,
                0.5
              ],
              [
                12.71,
                475.78,
                0.5
              ],
              [
                12.71,
                482.94,
                0.5
              ],
              [
                12.71,
                488.59,
                0.5
              ],
              [
                12.71,
                493.32,
                0.5
              ],
              [
                12.71,
                495.71,
                0.5
              ],
              [
                12.71,
                496.11,
                0.5
              ],
              [
                12.71,
                495.9,
                0.5
              ],
              [
                12.71,
                491.61,
                0.5
              ],
              [
                11.63,
                485.88,
                0.5
              ],
              [
                10,
                480.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a0346d31-64c6-4b70-2bb7-226470e884aa": {
            "id": "a0346d31-64c6-4b70-2bb7-226470e884aa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              170.4,
              106.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                6.12,
                0.5
              ],
              [
                0,
                6.12,
                0.5
              ],
              [
                0.29,
                6.12,
                0.5
              ],
              [
                1.65,
                6.12,
                0.5
              ],
              [
                7.37,
                6.12,
                0.5
              ],
              [
                18.04,
                6.12,
                0.5
              ],
              [
                42.35,
                6.12,
                0.5
              ],
              [
                70.17,
                6.12,
                0.5
              ],
              [
                132.26,
                6.12,
                0.5
              ],
              [
                172.04,
                6.12,
                0.5
              ],
              [
                211.85,
                6.12,
                0.5
              ],
              [
                244.94,
                6.12,
                0.5
              ],
              [
                270.72,
                6.12,
                0.5
              ],
              [
                293.69,
                6.12,
                0.5
              ],
              [
                314.91,
                6.12,
                0.5
              ],
              [
                330.61,
                5.61,
                0.5
              ],
              [
                343.91,
                3.83,
                0.5
              ],
              [
                357.21,
                1.61,
                0.5
              ],
              [
                367.88,
                1.21,
                0.5
              ],
              [
                377.43,
                0,
                0.5
              ],
              [
                385.12,
                0,
                0.5
              ],
              [
                391.29,
                0,
                0.5
              ],
              [
                392.45,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2f6d73c2-a5a6-4879-303a-7b4485de0cab": {
            "id": "2f6d73c2-a5a6-4879-303a-7b4485de0cab",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              129.74,
              141.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.6,
                4.94,
                0.5
              ],
              [
                2.6,
                4.94,
                0.5
              ],
              [
                3.36,
                4.17,
                0.5
              ],
              [
                4.97,
                2.64,
                0.5
              ],
              [
                6.83,
                1.05,
                0.5
              ],
              [
                8.63,
                0,
                0.5
              ],
              [
                9.35,
                0,
                0.5
              ],
              [
                9.99,
                0,
                0.5
              ],
              [
                11.73,
                0.26,
                0.5
              ],
              [
                13.37,
                2.71,
                0.5
              ],
              [
                14.91,
                7.03,
                0.5
              ],
              [
                15.23,
                12.21,
                0.5
              ],
              [
                15.23,
                16.5,
                0.5
              ],
              [
                11.31,
                22.56,
                0.5
              ],
              [
                6.57,
                24.77,
                0.5
              ],
              [
                3.47,
                25.06,
                0.5
              ],
              [
                2.44,
                25.06,
                0.5
              ],
              [
                1.28,
                24.37,
                0.5
              ],
              [
                0.54,
                22.63,
                0.5
              ],
              [
                0,
                19.52,
                0.5
              ],
              [
                0,
                16.42,
                0.5
              ],
              [
                0,
                13.69,
                0.5
              ],
              [
                0,
                10.93,
                0.5
              ],
              [
                1.68,
                7.83,
                0.5
              ],
              [
                4.44,
                4.45,
                0.5
              ],
              [
                5.53,
                3.35,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0eb234f4-be3e-4649-3b23-8e2ec2b555db": {
            "id": "0eb234f4-be3e-4649-3b23-8e2ec2b555db",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              217.04,
              68.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.4,
                3.72,
                0.5
              ],
              [
                3.4,
                3.72,
                0.5
              ],
              [
                4.16,
                2.95,
                0.5
              ],
              [
                5.47,
                1.44,
                0.5
              ],
              [
                6.94,
                0.48,
                0.5
              ],
              [
                7.86,
                0,
                0.5
              ],
              [
                9.32,
                0,
                0.5
              ],
              [
                10.54,
                0,
                0.5
              ],
              [
                11.46,
                0,
                0.5
              ],
              [
                13,
                1.32,
                0.5
              ],
              [
                14.32,
                3.43,
                0.5
              ],
              [
                14.86,
                7.21,
                0.5
              ],
              [
                14.86,
                9.93,
                0.5
              ],
              [
                14.04,
                12.31,
                0.5
              ],
              [
                10.84,
                14.08,
                0.5
              ],
              [
                7.74,
                14.91,
                0.5
              ],
              [
                5.35,
                14.91,
                0.5
              ],
              [
                2.96,
                14.91,
                0.5
              ],
              [
                1.21,
                14.65,
                0.5
              ],
              [
                0,
                13.44,
                0.5
              ],
              [
                0,
                13.23,
                0.5
              ],
              [
                0,
                12.58,
                0.5
              ],
              [
                0,
                12.17,
                0.5
              ],
              [
                0,
                10.29,
                0.5
              ],
              [
                0.95,
                8.85,
                0.5
              ],
              [
                2.16,
                7.64,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e4cf4e97-e291-4278-1535-a6d0b8440297": {
            "id": "e4cf4e97-e291-4278-1535-a6d0b8440297",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              131.69,
              217.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                35.4,
                0.5
              ],
              [
                0,
                35.4,
                0.5
              ],
              [
                1.3,
                32.81,
                0.5
              ],
              [
                2.82,
                26.1,
                0.5
              ],
              [
                5.49,
                17.26,
                0.5
              ],
              [
                8.18,
                8.43,
                0.5
              ],
              [
                10.58,
                3.06,
                0.5
              ],
              [
                11.89,
                0.88,
                0.5
              ],
              [
                12.09,
                0.23,
                0.5
              ],
              [
                12.98,
                0,
                0.5
              ],
              [
                14.78,
                7.41,
                0.5
              ],
              [
                16.71,
                20.94,
                0.5
              ],
              [
                17.43,
                24.52,
                0.5
              ],
              [
                17.75,
                29.25,
                0.5
              ],
              [
                17.75,
                31.7,
                0.5
              ],
              [
                17.75,
                32.86,
                0.5
              ],
              [
                17.75,
                33.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e03fbc0e-cdf4-46ae-215f-7d4273973ef5": {
            "id": "e03fbc0e-cdf4-46ae-215f-7d4273973ef5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              130.03,
              294.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.1,
                2.83,
                0.5
              ],
              [
                23.1,
                2.83,
                0.5
              ],
              [
                20.34,
                0.87,
                0.5
              ],
              [
                16.87,
                0,
                0.5
              ],
              [
                12.54,
                0,
                0.5
              ],
              [
                8.65,
                0.31,
                0.5
              ],
              [
                4.76,
                1.8,
                0.5
              ],
              [
                1.69,
                4.87,
                0.5
              ],
              [
                0.28,
                7.33,
                0.5
              ],
              [
                0,
                9.41,
                0.5
              ],
              [
                0,
                11.15,
                0.5
              ],
              [
                0.65,
                12.24,
                0.5
              ],
              [
                1.05,
                12.24,
                0.5
              ],
              [
                3.1,
                12.49,
                0.5
              ],
              [
                6.19,
                12.2,
                0.5
              ],
              [
                10.3,
                9.35,
                0.5
              ],
              [
                15.29,
                6.35,
                0.5
              ],
              [
                19.17,
                4.56,
                0.5
              ],
              [
                21.21,
                3.79,
                0.5
              ],
              [
                21.65,
                3.56,
                0.5
              ],
              [
                22.1,
                3.56,
                0.5
              ],
              [
                22.79,
                5.5,
                0.5
              ],
              [
                22.79,
                10.23,
                0.5
              ],
              [
                22.79,
                15.89,
                0.5
              ],
              [
                20.11,
                21.2,
                0.5
              ],
              [
                16.63,
                24.67,
                0.5
              ],
              [
                12.3,
                26.22,
                0.5
              ],
              [
                9.53,
                26.51,
                0.5
              ],
              [
                8.37,
                26.51,
                0.5
              ],
              [
                7.96,
                26.1,
                0.5
              ],
              [
                7.51,
                24.51,
                0.5
              ],
              [
                7.51,
                22.43,
                0.5
              ],
              [
                8.67,
                21.74,
                0.5
              ],
              [
                11.77,
                21.19,
                0.5
              ],
              [
                14.49,
                21.19,
                0.5
              ],
              [
                20.01,
                24.86,
                0.5
              ],
              [
                22.12,
                28.49,
                0.5
              ],
              [
                25.18,
                33.5,
                0.5
              ],
              [
                26.91,
                37,
                0.5
              ],
              [
                28.31,
                40.1,
                0.5
              ],
              [
                29,
                41.26,
                0.5
              ],
              [
                29.48,
                41.97,
                0.5
              ],
              [
                30.12,
                42.4,
                0.5
              ],
              [
                30.32,
                42.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "77a163aa-4f66-440b-31cf-2cc7e8523bcc": {
            "id": "77a163aa-4f66-440b-31cf-2cc7e8523bcc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              137.81,
              369.22
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.58,
                0.5
              ],
              [
                0,
                5.58,
                0.5
              ],
              [
                1.34,
                4.04,
                0.5
              ],
              [
                2.92,
                2.18,
                0.5
              ],
              [
                5.37,
                0.82,
                0.5
              ],
              [
                8.09,
                0,
                0.5
              ],
              [
                10.14,
                0,
                0.5
              ],
              [
                11.3,
                0,
                0.5
              ],
              [
                12.22,
                0.67,
                0.5
              ],
              [
                13.25,
                2.8,
                0.5
              ],
              [
                13.52,
                5.89,
                0.5
              ],
              [
                13.52,
                9.36,
                0.5
              ],
              [
                12.23,
                12.99,
                0.5
              ],
              [
                8.37,
                17.76,
                0.5
              ],
              [
                6.29,
                18.78,
                0.5
              ],
              [
                5.26,
                19.29,
                0.5
              ],
              [
                6.28,
                19.54,
                0.5
              ],
              [
                8.02,
                20.41,
                0.5
              ],
              [
                13.19,
                22.35,
                0.5
              ],
              [
                18.18,
                25.67,
                0.5
              ],
              [
                21.25,
                28.73,
                0.5
              ],
              [
                23.51,
                33.59,
                0.5
              ],
              [
                25.28,
                43.81,
                0.5
              ],
              [
                25.28,
                47.42,
                0.5
              ],
              [
                25.28,
                49.16,
                0.5
              ],
              [
                24.33,
                49.6,
                0.5
              ],
              [
                21.94,
                49.6,
                0.5
              ],
              [
                19.86,
                49.6,
                0.5
              ],
              [
                16.35,
                48.13,
                0.5
              ],
              [
                12.24,
                45.3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "35195989-181e-41fa-2eb1-ef6023f6298a": {
            "id": "35195989-181e-41fa-2eb1-ef6023f6298a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              144.68,
              476.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.14,
                0,
                0.5
              ],
              [
                2.14,
                0,
                0.5
              ],
              [
                3.95,
                0.27,
                0.5
              ],
              [
                6.73,
                6.57,
                0.5
              ],
              [
                7.83,
                14.27,
                0.5
              ],
              [
                7.83,
                21.42,
                0.5
              ],
              [
                7.83,
                28.61,
                0.5
              ],
              [
                6.91,
                33.82,
                0.5
              ],
              [
                4.21,
                39.56,
                0.5
              ],
              [
                2.29,
                41.77,
                0.5
              ],
              [
                0.2,
                42.82,
                0.5
              ],
              [
                0,
                42.82,
                0.5
              ],
              [
                0.2,
                42.82,
                0.5
              ],
              [
                0.92,
                42.82,
                0.5
              ],
              [
                4.42,
                42.82,
                0.5
              ],
              [
                7.14,
                42.82,
                0.5
              ],
              [
                9.94,
                42.82,
                0.5
              ],
              [
                10.14,
                42.82,
                0.5
              ],
              [
                10.34,
                42.62,
                0.5
              ],
              [
                11.31,
                41.65,
                0.5
              ],
              [
                11.8,
                39.9,
                0.5
              ],
              [
                13.09,
                37.82,
                0.5
              ],
              [
                14.21,
                35.05,
                0.5
              ],
              [
                14.89,
                33.89,
                0.5
              ],
              [
                15.13,
                32.96,
                0.5
              ],
              [
                15.13,
                32.76,
                0.5
              ],
              [
                15.33,
                32.55,
                0.5
              ],
              [
                15.77,
                32.55,
                0.5
              ],
              [
                16.49,
                34.76,
                0.5
              ],
              [
                16.78,
                38.23,
                0.5
              ],
              [
                17.42,
                42.97,
                0.5
              ],
              [
                17.42,
                47.26,
                0.5
              ],
              [
                17.42,
                51.99,
                0.5
              ],
              [
                17.42,
                54.71,
                0.5
              ],
              [
                17.42,
                56.18,
                0.5
              ],
              [
                17.64,
                56.62,
                0.5
              ],
              [
                17.64,
                55.59,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0f19cb52-18bd-4a73-2ee7-6ab098bcda77": {
            "id": "0f19cb52-18bd-4a73-2ee7-6ab098bcda77",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              297.62,
              46.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                28.74,
                0.5
              ],
              [
                0,
                28.74,
                0.5
              ],
              [
                0.28,
                28.74,
                0.5
              ],
              [
                1.44,
                28.51,
                0.5
              ],
              [
                3.12,
                25.41,
                0.5
              ],
              [
                4.04,
                23.26,
                0.5
              ],
              [
                6.41,
                13.48,
                0.5
              ],
              [
                8.24,
                3.11,
                0.5
              ],
              [
                8.53,
                0.65,
                0.5
              ],
              [
                8.97,
                0.21,
                0.5
              ],
              [
                9.17,
                0,
                0.5
              ],
              [
                10.47,
                0.82,
                0.5
              ],
              [
                11.33,
                4.29,
                0.5
              ],
              [
                11.94,
                9.02,
                0.5
              ],
              [
                12.26,
                14.68,
                0.5
              ],
              [
                12.26,
                19.85,
                0.5
              ],
              [
                12.26,
                24.14,
                0.5
              ],
              [
                12.26,
                29.35,
                0.5
              ],
              [
                12.26,
                32.85,
                0.5
              ],
              [
                13.01,
                34.93,
                0.5
              ],
              [
                13.01,
                36.67,
                0.5
              ],
              [
                13.01,
                37.83,
                0.5
              ],
              [
                13.01,
                38.47,
                0.5
              ],
              [
                13.01,
                38.91,
                0.5
              ]
            ],
            "isComplete": true
          },
          "af895e63-a0c2-4287-290f-bb1ee36453c1": {
            "id": "af895e63-a0c2-4287-290f-bb1ee36453c1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              348.95,
              55.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                19.92,
                2.68,
                0.5
              ],
              [
                19.92,
                2.68,
                0.5
              ],
              [
                19.55,
                2.03,
                0.5
              ],
              [
                18.38,
                1.79,
                0.5
              ],
              [
                15.99,
                0.71,
                0.5
              ],
              [
                14.56,
                0.47,
                0.5
              ],
              [
                13.39,
                0,
                0.5
              ],
              [
                11.34,
                0,
                0.5
              ],
              [
                9.55,
                0.77,
                0.5
              ],
              [
                8.26,
                2.55,
                0.5
              ],
              [
                6.66,
                5.85,
                0.5
              ],
              [
                6.66,
                7.59,
                0.5
              ],
              [
                6.66,
                8.75,
                0.5
              ],
              [
                6.66,
                9.39,
                0.5
              ],
              [
                7.34,
                10.11,
                0.5
              ],
              [
                8.8,
                10.11,
                0.5
              ],
              [
                11.18,
                10.11,
                0.5
              ],
              [
                14.65,
                9.24,
                0.5
              ],
              [
                18.16,
                8.35,
                0.5
              ],
              [
                19.96,
                7.85,
                0.5
              ],
              [
                20.16,
                7.85,
                0.5
              ],
              [
                20.61,
                7.85,
                0.5
              ],
              [
                20.86,
                10.61,
                0.5
              ],
              [
                19.94,
                14.12,
                0.5
              ],
              [
                16.67,
                18.34,
                0.5
              ],
              [
                12.44,
                21.92,
                0.5
              ],
              [
                7.07,
                24.62,
                0.5
              ],
              [
                3.11,
                25.27,
                0.5
              ],
              [
                1.64,
                25.27,
                0.5
              ],
              [
                0.71,
                25.27,
                0.5
              ],
              [
                0,
                23.46,
                0.5
              ],
              [
                0,
                22.02,
                0.5
              ],
              [
                0,
                21.61,
                0.5
              ],
              [
                1.15,
                21.37,
                0.5
              ],
              [
                3.54,
                21.37,
                0.5
              ],
              [
                6.63,
                23.05,
                0.5
              ],
              [
                11.2,
                26.28,
                0.5
              ],
              [
                14.91,
                29.06,
                0.5
              ],
              [
                18.38,
                30.79,
                0.5
              ],
              [
                20.18,
                31.83,
                0.5
              ],
              [
                21.34,
                32.07,
                0.5
              ],
              [
                22.5,
                32.07,
                0.5
              ],
              [
                24.88,
                30.99,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a8a0dadd-3c7b-4dcd-1fb7-35e102561386": {
            "id": "a8a0dadd-3c7b-4dcd-1fb7-35e102561386",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              421.04,
              53.46
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.22,
                0.5
              ],
              [
                0,
                2.22,
                0.5
              ],
              [
                0.76,
                1.3,
                0.5
              ],
              [
                1.42,
                0.41,
                0.5
              ],
              [
                1.62,
                0.21,
                0.5
              ],
              [
                2.27,
                0,
                0.5
              ],
              [
                3.43,
                0,
                0.5
              ],
              [
                4.89,
                0,
                0.5
              ],
              [
                7.99,
                0.87,
                0.5
              ],
              [
                11.46,
                4.34,
                0.5
              ],
              [
                14.11,
                9.67,
                0.5
              ],
              [
                14.38,
                12.39,
                0.5
              ],
              [
                14.38,
                14.77,
                0.5
              ],
              [
                13.37,
                16.25,
                0.5
              ],
              [
                12.21,
                16.95,
                0.5
              ],
              [
                11.55,
                17.39,
                0.5
              ],
              [
                11.35,
                17.39,
                0.5
              ],
              [
                11.14,
                17.39,
                0.5
              ],
              [
                10.94,
                17.39,
                0.5
              ],
              [
                10.73,
                17.18,
                0.5
              ],
              [
                11.41,
                16.04,
                0.5
              ],
              [
                13.49,
                15.52,
                0.5
              ],
              [
                16.96,
                15.52,
                0.5
              ],
              [
                22.17,
                15.86,
                0.5
              ],
              [
                26.91,
                17.75,
                0.5
              ],
              [
                29.84,
                20.06,
                0.5
              ],
              [
                31.4,
                21.87,
                0.5
              ],
              [
                31.62,
                23.33,
                0.5
              ],
              [
                31.62,
                25.07,
                0.5
              ],
              [
                30.8,
                27.45,
                0.5
              ],
              [
                26.06,
                29.36,
                0.5
              ],
              [
                20.4,
                30.34,
                0.5
              ],
              [
                14.74,
                30.68,
                0.5
              ],
              [
                9.83,
                30.42,
                0.5
              ],
              [
                8.29,
                28.85,
                0.5
              ],
              [
                7.13,
                27.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3bcd4795-d1f8-406d-1b74-3a6e035b3438": {
            "id": "3bcd4795-d1f8-406d-1b74-3a6e035b3438",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              483.16,
              42.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.35,
                1.36,
                0.5
              ],
              [
                2.22,
                5.68,
                0.5
              ],
              [
                4.26,
                11.41,
                0.5
              ],
              [
                6.41,
                18.59,
                0.5
              ],
              [
                8.5,
                25.24,
                0.5
              ],
              [
                9.13,
                30.04,
                0.5
              ],
              [
                9.96,
                33.13,
                0.5
              ],
              [
                10.19,
                34.29,
                0.5
              ],
              [
                10.43,
                35.01,
                0.5
              ],
              [
                10.63,
                35.21,
                0.5
              ],
              [
                11.28,
                35.43,
                0.5
              ],
              [
                14.37,
                35.43,
                0.5
              ],
              [
                18.7,
                35.43,
                0.5
              ],
              [
                23.02,
                35.43,
                0.5
              ],
              [
                24.76,
                35.43,
                0.5
              ],
              [
                25.92,
                35.43,
                0.5
              ],
              [
                26.36,
                35.43,
                0.5
              ],
              [
                26.76,
                35.43,
                0.5
              ],
              [
                28.19,
                34.71,
                0.5
              ],
              [
                29.93,
                33.98,
                0.5
              ],
              [
                31.58,
                32.32,
                0.5
              ],
              [
                32.04,
                31.15,
                0.5
              ],
              [
                32.55,
                30.13,
                0.5
              ],
              [
                32.55,
                29.48,
                0.5
              ],
              [
                32.55,
                29.03,
                0.5
              ],
              [
                32.55,
                28.83,
                0.5
              ],
              [
                32.55,
                30.56,
                0.5
              ],
              [
                33.13,
                34.03,
                0.5
              ],
              [
                34.09,
                39.21,
                0.5
              ],
              [
                34.09,
                41.25,
                0.5
              ],
              [
                34.57,
                42.72,
                0.5
              ],
              [
                34.57,
                42.92,
                0.5
              ],
              [
                34.57,
                40.46,
                0.5
              ],
              [
                33.85,
                30.74,
                0.5
              ],
              [
                33.85,
                25.42,
                0.5
              ]
            ],
            "isComplete": true
          },
          "75280566-43da-43f6-0b98-eb558f95ddfd": {
            "id": "75280566-43da-43f6-0b98-eb558f95ddfd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              293.14,
              111.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.21,
                0.5
              ],
              [
                0,
                0.21,
                0.5
              ],
              [
                0.21,
                0,
                0.5
              ],
              [
                1.31,
                0.52,
                0.5
              ],
              [
                2.3,
                2.32,
                0.5
              ],
              [
                3.16,
                4.05,
                0.5
              ],
              [
                3.99,
                7.15,
                0.5
              ],
              [
                4.6,
                13.18,
                0.5
              ]
            ],
            "isComplete": true
          },
          "239e83e1-294c-4b5c-0221-8f77fcadc765": {
            "id": "239e83e1-294c-4b5c-0221-8f77fcadc765",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              184.99,
              401.74
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1.12,
                0.5
              ],
              [
                0,
                1.12,
                0.5
              ],
              [
                1.44,
                1.12,
                0.5
              ],
              [
                3.82,
                1.12,
                0.5
              ],
              [
                12.26,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0fcc88e8-d77e-4952-06e9-5c447011d624": {
            "id": "0fcc88e8-d77e-4952-06e9-5c447011d624",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              242.77,
              300.92
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                30.46,
                0.5
              ],
              [
                0,
                30.46,
                0.5
              ],
              [
                0.29,
                30.26,
                0.5
              ],
              [
                1.2,
                30.26,
                0.5
              ],
              [
                2.67,
                30.77,
                0.5
              ],
              [
                5.56,
                35.4,
                0.5
              ],
              [
                7.03,
                39.28,
                0.5
              ],
              [
                8.56,
                43.57,
                0.5
              ],
              [
                9.14,
                47.04,
                0.5
              ],
              [
                9.14,
                49.76,
                0.5
              ],
              [
                9.14,
                51.22,
                0.5
              ],
              [
                8.9,
                52.14,
                0.5
              ],
              [
                8.69,
                52.34,
                0.5
              ],
              [
                7.77,
                50.19,
                0.5
              ],
              [
                5.74,
                41.87,
                0.5
              ],
              [
                5.01,
                34.17,
                0.5
              ],
              [
                4.15,
                22.88,
                0.5
              ],
              [
                4.15,
                12.78,
                0.5
              ],
              [
                4.46,
                8.48,
                0.5
              ],
              [
                5.99,
                4.19,
                0.5
              ],
              [
                7.3,
                2.06,
                0.5
              ],
              [
                8.57,
                0.26,
                0.5
              ],
              [
                10.04,
                0,
                0.5
              ],
              [
                11.26,
                0,
                0.5
              ],
              [
                12.73,
                0,
                0.5
              ],
              [
                15.11,
                0.55,
                0.5
              ],
              [
                16.52,
                3.64,
                0.5
              ],
              [
                16.83,
                10.08,
                0.5
              ],
              [
                16.83,
                13.96,
                0.5
              ],
              [
                14.37,
                17.64,
                0.5
              ],
              [
                11.5,
                19.37,
                0.5
              ],
              [
                8.77,
                20.46,
                0.5
              ],
              [
                7.3,
                20.68,
                0.5
              ],
              [
                6.65,
                20.68,
                0.5
              ],
              [
                6.85,
                20.68,
                0.5
              ],
              [
                9.57,
                20.13,
                0.5
              ],
              [
                13.32,
                20.13,
                0.5
              ],
              [
                16.41,
                21.82,
                0.5
              ],
              [
                17.94,
                23.35,
                0.5
              ],
              [
                18.45,
                24.57,
                0.5
              ],
              [
                18.45,
                26.31,
                0.5
              ],
              [
                18.45,
                27.47,
                0.5
              ],
              [
                15.86,
                28.52,
                0.5
              ],
              [
                10.64,
                29.47,
                0.5
              ],
              [
                5.42,
                29.47,
                0.5
              ],
              [
                0.21,
                29.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2037af1d-8eb1-4cdd-3375-6eafbb484108": {
            "id": "2037af1d-8eb1-4cdd-3375-6eafbb484108",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              243.17,
              302.93
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.77,
                4.83,
                0.5
              ],
              [
                6.77,
                4.83,
                0.5
              ],
              [
                9.41,
                3.12,
                0.5
              ],
              [
                11.96,
                1.66,
                0.5
              ],
              [
                14.72,
                0.53,
                0.5
              ],
              [
                17.1,
                0,
                0.5
              ],
              [
                18.57,
                0,
                0.5
              ],
              [
                19.21,
                0,
                0.5
              ],
              [
                19.41,
                0,
                0.5
              ],
              [
                20.33,
                0,
                0.5
              ],
              [
                21.87,
                1.09,
                0.5
              ],
              [
                22.94,
                3.47,
                0.5
              ],
              [
                23.21,
                5.86,
                0.5
              ],
              [
                23.21,
                9.33,
                0.5
              ],
              [
                22.63,
                12.8,
                0.5
              ],
              [
                19.47,
                16.59,
                0.5
              ],
              [
                15.36,
                19.75,
                0.5
              ],
              [
                11.27,
                21.99,
                0.5
              ],
              [
                6.94,
                23.25,
                0.5
              ],
              [
                3.18,
                24.32,
                0.5
              ],
              [
                1.95,
                24.57,
                0.5
              ],
              [
                1.54,
                24.57,
                0.5
              ],
              [
                1.1,
                24.57,
                0.5
              ],
              [
                0.45,
                24.57,
                0.5
              ],
              [
                0,
                24.57,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2a529bd8-28d6-40fc-0d4e-650e1573f7e1": {
            "id": "2a529bd8-28d6-40fc-0d4e-650e1573f7e1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              302.5,
              291.07
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.07,
                0,
                0.5
              ],
              [
                3.07,
                0,
                0.5
              ],
              [
                2.67,
                0.72,
                0.5
              ],
              [
                1.71,
                5.93,
                0.5
              ],
              [
                0,
                22.02,
                0.5
              ],
              [
                0,
                36.79,
                0.5
              ],
              [
                0,
                50.1,
                0.5
              ],
              [
                2.78,
                60.18,
                0.5
              ],
              [
                5.62,
                66.52,
                0.5
              ],
              [
                8.24,
                69.17,
                0.5
              ],
              [
                12.19,
                70.31,
                0.5
              ],
              [
                16.89,
                70.31,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b6298eb2-2b24-487d-0ed3-89a75935fc9f": {
            "id": "b6298eb2-2b24-487d-0ed3-89a75935fc9f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              321.67,
              306.1
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.94,
                0.5
              ],
              [
                0,
                3.94,
                0.5
              ],
              [
                2.61,
                1.69,
                0.5
              ],
              [
                5.78,
                0.25,
                0.5
              ],
              [
                7.52,
                0,
                0.5
              ],
              [
                8.95,
                0,
                0.5
              ],
              [
                10.55,
                0,
                0.5
              ],
              [
                11.99,
                0.95,
                0.5
              ],
              [
                13.28,
                2.75,
                0.5
              ],
              [
                13.82,
                5.48,
                0.5
              ],
              [
                13.82,
                8.2,
                0.5
              ],
              [
                13,
                10.27,
                0.5
              ],
              [
                9.64,
                12.66,
                0.5
              ],
              [
                7.89,
                13.17,
                0.5
              ],
              [
                6.73,
                13.41,
                0.5
              ],
              [
                8.77,
                13.41,
                0.5
              ],
              [
                13.78,
                13.41,
                0.5
              ],
              [
                17.72,
                13.41,
                0.5
              ],
              [
                21.83,
                16.25,
                0.5
              ],
              [
                23.33,
                17.47,
                0.5
              ],
              [
                24.38,
                19.86,
                0.5
              ],
              [
                24.38,
                22.58,
                0.5
              ],
              [
                24.38,
                25.34,
                0.5
              ],
              [
                22.3,
                28.23,
                0.5
              ],
              [
                17.97,
                30.07,
                0.5
              ],
              [
                13.23,
                31.02,
                0.5
              ],
              [
                9.61,
                31.34,
                0.5
              ],
              [
                6.1,
                30.42,
                0.5
              ],
              [
                1.67,
                26.56,
                0.5
              ]
            ],
            "isComplete": true
          },
          "902cbe2f-cf11-4b85-01ce-d684ad83cc16": {
            "id": "902cbe2f-cf11-4b85-01ce-d684ad83cc16",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              354.29,
              316.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.72,
                0.22,
                0.5
              ],
              [
                1.49,
                2.02,
                0.5
              ],
              [
                2.3,
                4.74,
                0.5
              ],
              [
                3.13,
                7.84,
                0.5
              ],
              [
                4.56,
                11.34,
                0.5
              ],
              [
                6.06,
                14.54,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f4ff4742-af59-4911-0872-20fd9db82092": {
            "id": "f4ff4742-af59-4911-0872-20fd9db82092",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              366.33,
              287.48
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                33.42,
                0.5
              ],
              [
                0,
                33.42,
                0.5
              ],
              [
                0.08,
                26.46,
                0.5
              ],
              [
                0.08,
                23.73,
                0.5
              ],
              [
                0.37,
                20.63,
                0.5
              ],
              [
                0.64,
                17.9,
                0.5
              ],
              [
                1.18,
                15.18,
                0.5
              ],
              [
                1.18,
                12.07,
                0.5
              ],
              [
                1.18,
                7.33,
                0.5
              ],
              [
                1.18,
                2.59,
                0.5
              ],
              [
                1.73,
                0.21,
                0.5
              ],
              [
                1.73,
                0,
                0.5
              ],
              [
                1.73,
                0.2,
                0.5
              ],
              [
                3.67,
                5.41,
                0.5
              ],
              [
                5.91,
                13.66,
                0.5
              ],
              [
                7.41,
                21.9,
                0.5
              ],
              [
                8.5,
                29.09,
                0.5
              ],
              [
                9.13,
                33.82,
                0.5
              ],
              [
                9.13,
                38.55,
                0.5
              ],
              [
                9.13,
                40.29,
                0.5
              ]
            ],
            "isComplete": true
          },
          "701a0e69-06bc-4a77-2ff0-0f3f8e9c6ad5": {
            "id": "701a0e69-06bc-4a77-2ff0-0f3f8e9c6ad5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              369.57,
              273.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.2,
                0.5
              ],
              [
                0,
                0.2,
                0.5
              ],
              [
                1.31,
                0,
                0.5
              ],
              [
                6.55,
                4.55,
                0.5
              ],
              [
                15.86,
                14.74,
                0.5
              ],
              [
                24.18,
                27.2,
                0.5
              ],
              [
                29.5,
                39.61,
                0.5
              ],
              [
                31.92,
                49.63,
                0.5
              ],
              [
                31.92,
                60.31,
                0.5
              ],
              [
                30.79,
                69.75,
                0.5
              ],
              [
                25.66,
                76.05,
                0.5
              ],
              [
                13.64,
                79.48,
                0.5
              ],
              [
                4.81,
                79.48,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c5893e62-1bf6-4de3-114a-cc895cb5c979": {
            "id": "c5893e62-1bf6-4de3-114a-cc895cb5c979",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              414.3,
              285.51
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                1.74,
                0.5
              ],
              [
                0.08,
                7.91,
                0.5
              ],
              [
                0.49,
                23.25,
                0.5
              ],
              [
                3.32,
                33.34,
                0.5
              ],
              [
                6.52,
                43.36,
                0.5
              ],
              [
                10.3,
                51.25,
                0.5
              ],
              [
                13.87,
                57.69,
                0.5
              ],
              [
                15.98,
                61.31,
                0.5
              ],
              [
                17.9,
                63.52,
                0.5
              ],
              [
                18.79,
                64.19,
                0.5
              ],
              [
                19.23,
                64.41,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3f43b5dd-661c-4914-2ebf-38c1edbde498": {
            "id": "3f43b5dd-661c-4914-2ebf-38c1edbde498",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              447.94,
              281.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                1.11,
                0,
                0.5
              ],
              [
                3.25,
                0.92,
                0.5
              ],
              [
                8.92,
                4.08,
                0.5
              ],
              [
                17.46,
                9.86,
                0.5
              ],
              [
                27.02,
                18.57,
                0.5
              ],
              [
                34.87,
                29,
                0.5
              ],
              [
                41.84,
                40.31,
                0.5
              ],
              [
                46.34,
                51.35,
                0.5
              ],
              [
                46.34,
                55.67,
                0.5
              ],
              [
                46.1,
                57.75,
                0.5
              ],
              [
                44.56,
                59.01,
                0.5
              ],
              [
                43.12,
                59.49,
                0.5
              ],
              [
                41.75,
                59.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b242d1aa-227e-49d4-3b03-46ccd24b09d3": {
            "id": "b242d1aa-227e-49d4-3b03-46ccd24b09d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              335.11,
              392.55
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.28,
                0,
                0.5
              ],
              [
                2.02,
                0,
                0.5
              ],
              [
                5.19,
                0,
                0.5
              ],
              [
                11.35,
                0,
                0.5
              ],
              [
                18.51,
                0,
                0.5
              ],
              [
                25.66,
                0,
                0.5
              ],
              [
                30.88,
                0,
                0.5
              ],
              [
                36.56,
                0,
                0.5
              ],
              [
                37.45,
                0,
                0.5
              ],
              [
                37.65,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4de9db21-637b-42a1-1203-353b720d2126": {
            "id": "4de9db21-637b-42a1-1203-353b720d2126",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              371.97,
              375.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.79,
                0.24,
                0.5
              ],
              [
                1.51,
                0.72,
                0.5
              ],
              [
                5.32,
                3.17,
                0.5
              ],
              [
                8.01,
                6.15,
                0.5
              ],
              [
                10.31,
                8.45,
                0.5
              ],
              [
                12.76,
                10.08,
                0.5
              ],
              [
                15.48,
                11.44,
                0.5
              ],
              [
                17.86,
                11.96,
                0.5
              ],
              [
                20.25,
                12.76,
                0.5
              ],
              [
                21.68,
                12.76,
                0.5
              ],
              [
                22.32,
                12.76,
                0.5
              ],
              [
                22.53,
                12.96,
                0.5
              ],
              [
                22.53,
                14.7,
                0.5
              ],
              [
                20.55,
                17.24,
                0.5
              ],
              [
                19.55,
                18.98,
                0.5
              ],
              [
                18.22,
                21.09,
                0.5
              ],
              [
                17.16,
                23.47,
                0.5
              ],
              [
                16.66,
                25.93,
                0.5
              ],
              [
                16.39,
                28.31,
                0.5
              ],
              [
                15.91,
                29.74,
                0.5
              ],
              [
                15.91,
                31.48,
                0.5
              ],
              [
                15.91,
                32.64,
                0.5
              ],
              [
                15.91,
                33.28,
                0.5
              ],
              [
                16.16,
                35.02,
                0.5
              ],
              [
                16.62,
                36.18,
                0.5
              ],
              [
                16.87,
                37.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fc64f5e5-00f8-4a9f-0dfb-5f832fd86e1e": {
            "id": "fc64f5e5-00f8-4a9f-0dfb-5f832fd86e1e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              447.49,
              310.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                5.2,
                0.5
              ],
              [
                0,
                5.2,
                0.5
              ],
              [
                0,
                4.99,
                0.5
              ],
              [
                0.08,
                3.52,
                0.5
              ],
              [
                0.08,
                1.78,
                0.5
              ],
              [
                0.32,
                0.85,
                0.5
              ],
              [
                0.97,
                0.2,
                0.5
              ],
              [
                1.17,
                0,
                0.5
              ],
              [
                2.33,
                0,
                0.5
              ],
              [
                4.07,
                0,
                0.5
              ],
              [
                7.69,
                1.29,
                0.5
              ],
              [
                13.8,
                6.09,
                0.5
              ],
              [
                16.49,
                9.07,
                0.5
              ],
              [
                17.99,
                12.95,
                0.5
              ],
              [
                18.63,
                16.56,
                0.5
              ],
              [
                18.63,
                20.03,
                0.5
              ],
              [
                17.54,
                22.48,
                0.5
              ],
              [
                14.38,
                24.57,
                0.5
              ],
              [
                13.01,
                24.57,
                0.5
              ],
              [
                10.63,
                24.57,
                0.5
              ],
              [
                8.88,
                24.57,
                0.5
              ],
              [
                7.41,
                23.83,
                0.5
              ],
              [
                6.19,
                22.62,
                0.5
              ],
              [
                4.25,
                18.76,
                0.5
              ],
              [
                3.44,
                16.37,
                0.5
              ],
              [
                2.62,
                13.27,
                0.5
              ],
              [
                2.35,
                10.88,
                0.5
              ],
              [
                2.08,
                8.49,
                0.5
              ],
              [
                2.08,
                6.74,
                0.5
              ],
              [
                2.08,
                5.27,
                0.5
              ],
              [
                2.08,
                4.11,
                0.5
              ],
              [
                2.31,
                3.18,
                0.5
              ],
              [
                2.79,
                2.46,
                0.5
              ],
              [
                2.91,
                2.26,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}